{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlightBooking-A8BAE1D9-A294-4F13-B352-FE9383D04DA2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:flights.database.windows.net,1433;Initial Catalog=FlightsBooking;Persist Security Info=False;User ID=jasonkiu;Password=JasonK1994;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
